# server.port = 8443
cas.server.name: https://auth.japan-impact.ch:8443
cas.server.prefix: https://auth.japan-impact.ch:8443/apereo/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services

# SSL
# server.ssl.enabled=false
